<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://easymath/skin/builder.css" type="text/css" ?>

<!DOCTYPE window [
	<!ENTITY % sidebarDTD SYSTEM "chrome://easymath/locale/builder.dtd">
	%sidebarDTD;
	<!ENTITY % greekDTD SYSTEM "chrome://easymath/locale/greek.dtd">
	%greekDTD;
]>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="easymath.loadUserSymbols()">
	<script src="builder.js" type="text/javascript"/>
	
	<stringbundleset>
		<stringbundle id="nameStrings" src="chrome://easymath/locale/name.properties" />
		<stringbundle id="builderStrings" src="chrome://easymath/locale/builder.properties" />
	</stringbundleset>
	<groupbox>
		<caption label="&easymath.ui.groupsymbols;" />
		<menulist id="category-list" crop="end" value="0" oncommand="easymath.updateList(event.target);" onload="easymath.updateList(this);" >
			<menupopup>
				<menuitem label="&easymath.category.latin;" tooltiptext="&easymath.category.latinRange;" value="0" />
				<menuitem label="&easymath.category.latinext;" tooltiptext="&easymath.category.latinextRange;" value="1" />
				<menuitem label="&easymath.category.spacing;" tooltiptext="&easymath.category.spacingRange;" value="2" />
				<menuitem label="&easymath.category.diacrit;" tooltiptext="&easymath.category.diacritRange;" value="3" />
				<menuitem label="&easymath.category.cyrillic;" tooltiptext="&easymath.category.cyrillicRange;" value="4" />
				<menuitem label="&easymath.category.punctuation;" tooltiptext="&easymath.category.punctuationRange;" value="5" />
				<menuitem label="&easymath.category.letterarrow;" tooltiptext="&easymath.category.letterarrowRange;" value="6" />
				<menuitem label="&easymath.category.operators;" tooltiptext="&easymath.category.operatorsRange;" value="7" />
				<menuitem label="&easymath.category.technical;" tooltiptext="&easymath.category.technicalRange;" value="8" />
				<menuitem label="&easymath.category.control;" tooltiptext="&easymath.category.controlRange;" value="9" hidden="true" />
				<menuitem label="&easymath.category.box;" tooltiptext="&easymath.category.boxRange;" value="10" hidden="true" />
				<menuitem label="&easymath.category.miscellaneous;" tooltiptext="&easymath.category.miscellaneousRange;" value="11" hidden="true" />
				<menuitem label="&easymath.category.dingbats;" tooltiptext="&easymath.category.dingbatsRange;" value="12" hidden="true" />
				<menuitem label="&easymath.category.suparrows;" tooltiptext="&easymath.category.suparrowsRange;" value="13" hidden="true" />
				<menuitem label="&easymath.category.supmath;" tooltiptext="&easymath.category.supmathRange;" value="14" hidden="true" />
				<menuitem label="&easymath.category.cjk;" tooltiptext="&easymath.category.cjkRange;" value="15" hidden="true" />
				<menuitem label="&easymath.category.presentation;" tooltiptext="&easymath.category.presentationRange;" value="16" hidden="true" />
				<menuitem label="&easymath.category.halfmarks;" tooltiptext="&easymath.category.halfmarksRange;" value="17" hidden="true" />
				<menuitem label="&easymath.category.slatin;" tooltiptext="&easymath.category.slatinRange;" value="18" hidden="true" />
				<menuitem label="&easymath.category.slatin2;" tooltiptext="&easymath.category.slatin2Range;" value="19" hidden="true" />
				<menuitem label="&easymath.category.slatin3;" tooltiptext="&easymath.category.slatin3Range;" value="20" hidden="true" />
				<menuitem label="&easymath.category.sgreek;" tooltiptext="&easymath.category.sgreekRange;" value="21" hidden="true" />
			</menupopup>
		</menulist>
		
		<vbox class="overflow" data-symbol="throw-out" ondragover="return false;" ondrop="easymath.onDrop(event)">
			<description id="symbol-list">
				
			</description>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&easymath.ui.groupnonsymbol;" />
		<vbox id="vbox-non-symbol" class="overflow" data-symbol="throw-out"  ondragover="return false;" ondrop="easymath.onDrop(event)">
			<description id="special-symbols">
				
			</description>
		</vbox>
	</groupbox>
	<groupbox>
		<caption label="&easymath.ui.groupuser;" />
		<vbox id="vbox-user" class="overflow" ondragover="easymath.dragScroll(event)">
			<description id="user-symbols">
				
			</description>
		</vbox>
	</groupbox>
	<hbox>
		<button label="&easymath.ui.buttonsave;" onclick="easymath.saveBuild(); window.close();" />
		<button label="&easymath.ui.buttoncancel;" onclick="window.close()" />
	</hbox>
	<hbox id="hide-it" visible="false">
	</hbox>
</window>