<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<!DOCTYPE sidebar SYSTEM "chrome://easymath/locale/preferences.dtd">

<prefwindow id="appPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="pane1">
    <preferences>
      <preference id="pref1" name="extensions.easymath.boolpref" type="bool"/>
    </preferences>
     
    <checkbox preference="pref1" label="&easymathPref.check_label;"/>
  </prefpane>

</prefwindow>