<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css" type="text/css" ?>
<?xml-stylesheet href="chrome://easymath/skin/preferences.css" type="text/css" ?>

<!DOCTYPE prefwindow [
	<!ENTITY % sidebarDTD SYSTEM "chrome://easymath/locale/sidebar.dtd">
	%sidebarDTD;
	<!ENTITY % preferencesDTD SYSTEM "chrome://easymath/locale/preferences.dtd">
	%preferencesDTD;
	<!ENTITY % greekDTD SYSTEM "chrome://easymath/locale/greek.dtd">
	%greekDTD;
]>

<prefwindow title="&easymath.preferences.title;" onload="preferences.onLoad()"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane id="display" label="&easymath.preferences.paneDisplay;" flex="1">
		<preferences>
		  <preference id="hideCommon" name="extensions.easymath.hideCommon" type="bool"/>
		  <preference id="hideComparison" name="extensions.easymath.hideComparison" type="bool"/>
		  <preference id="hideFractions" name="extensions.easymath.hideFractions" type="bool"/>
		  <preference id="hideSuperscript" name="extensions.easymath.hideSuperscript" type="bool"/>
		  <preference id="hideArrows" name="extensions.easymath.hideArrows" type="bool"/>
		  <preference id="hideOther" name="extensions.easymath.hideOther" type="bool"/>
		  <preference id="hideGreek" name="extensions.easymath.hideGreek" type="bool"/>
		  <preference id="hideSpecific" name="extensions.easymath.hideSpecific" type="bool"/>
		</preferences>
		 
		<groupbox>
			<caption label="&easymath.preferences.hide;" />
			<hbox>
				<checkbox preference="hideCommon" label="&easymath.group.common;"/>
				<checkbox preference="hideComparison" label="&easymath.group.comparison;"/>
				<checkbox preference="hideFractions" label="&easymath.group.fractions;"/>
			</hbox>
			<hbox>
				<checkbox preference="hideArrows" label="&easymath.group.arrows;"/>
				<checkbox preference="hideSuperscript" label="&easymath.group.superscript;"/>
				<checkbox preference="hideOther" label="&easymath.group.other;"/>
			</hbox>
			<hbox>
				<checkbox preference="hideGreek" label="&easymath.group.greek;"/>
				<checkbox preference="hideSpecific" label="&easymath.group.specific;"/>
			</hbox>
		</groupbox>
	</prefpane>
	<prefpane id="greek" label="&easymath.preferences.paneGreek;" flex="1">
		<preferences>
			<preference id="greekPref" name="extensions.easymath.greek" type="string" />
		</preferences>
		<richlistbox id="greekLetterBox" preference="greekPref" onsyncfrompreference="return false" onsynctopreference="return preferences.setGreek(this)">
			<richlistitem>
				<label value="&easymath.greek.alpha;" />
				<checkbox label="Α" />
				<checkbox label="α" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.beta;" />
				<checkbox label="Β" />
				<checkbox label="β" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.gamma;" />
				<checkbox label="Γ" />
				<checkbox label="γ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.delta;" />
				<checkbox label="Δ" />
				<checkbox label="δ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.epsilon;" />
				<checkbox label="Ε" />
				<checkbox label="ε" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.zeta;" />
				<checkbox label="Ζ" />
				<checkbox label="ζ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.eta;" />
				<checkbox label="Η" />
				<checkbox label="η" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.theta;" />
				<checkbox label="Θ" />
				<checkbox label="θ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.iota;" />
				<checkbox label="Ι" />
				<checkbox label="ι" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.kappa;" />
				<checkbox label="Κ" />
				<checkbox label="κ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.lambda;" />
				<checkbox label="Λ" />
				<checkbox label="λ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.mu;" />
				<checkbox label="Μ" />
				<checkbox label="μ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.nu;" />
				<checkbox label="Ν" />
				<checkbox label="ν" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.xi;" />
				<checkbox label="Ξ" />
				<checkbox label="ξ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.omicron;" />
				<checkbox label="Ο" />
				<checkbox label="ο" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.pi;" />
				<checkbox label="Π" />
				<checkbox label="π" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.rho;" />
				<checkbox label="Ρ" />
				<checkbox label="ρ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.sigma;" />
				<checkbox label="Σ" />
				<checkbox label="σ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.tau;" />
				<checkbox label="Τ" />
				<checkbox label="τ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.upsilon;" />
				<checkbox label="Υ" />
				<checkbox label="υ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.phi;" />
				<checkbox label="Φ" />
				<checkbox label="φ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.chi;" />
				<checkbox label="Χ" />
				<checkbox label="χ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.psi;" />
				<checkbox label="Ψ" />
				<checkbox label="ψ" />
			</richlistitem>
			<richlistitem>
				<label value="&easymath.greek.omega;" />
				<checkbox label="Ω" />
				<checkbox label="ω" />
			</richlistitem>
		</richlistbox>
	</prefpane>
	<script src="chrome://easymath/content/preferences.js" type="text/javascript" />
</prefwindow>