<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css" ?>
<?xml-stylesheet href="chrome://browser/skin/browser.css" type="text/css" ?>
<?xml-stylesheet href="chrome://easymath/skin/sidebar.css" type="text/css" ?>


<page id="easymath-sidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" onload="sidebar.onLoad();">
	<script src="chrome://easymath/content/sidebar.js" type="text/javascript" />
	<vbox id="container" datasources="profile:easymath.sqlite" ref="*" querytype="storage" flex="1">
		<template>
			<query>
				SELECT code FROM usersymbols;
			</query>
				<action>
					<groupbox uri="?" data-group="?_id" onclick="sidebar.onUnload()">
						<caption label="?code"/>
					</groupbox>
				</action>
		</template>
	</vbox>
</page>

<!-- <button label="" tooltiptext="&easymath.sign.;" oncommand="sidebar.addChar(event, this.label, false)"/> -->