<!ENTITY easymath.greek.alpha "Alpha">
<!ENTITY easymath.greek.beta "Beta">
<!ENTITY easymath.greek.gamma "Gamma">
<!ENTITY easymath.greek.delta "Delta">
<!ENTITY easymath.greek.epsilon "Epsilon">
<!ENTITY easymath.greek.zeta "Zeta">
<!ENTITY easymath.greek.eta "Eta">
<!ENTITY easymath.greek.theta "Theta">
<!ENTITY easymath.greek.iota "Iota">
<!ENTITY easymath.greek.kappa "Kappa">
<!ENTITY easymath.greek.lambda "Lambda">
<!ENTITY easymath.greek.mu "Mu">
<!ENTITY easymath.greek.nu "Nu">
<!ENTITY easymath.greek.xi "Xi">
<!ENTITY easymath.greek.omicron "Omicron">
<!ENTITY easymath.greek.pi "Pi">
<!ENTITY easymath.greek.rho "Rho">
<!ENTITY easymath.greek.sigma "Sigma">
<!ENTITY easymath.greek.tau "Tau">
<!ENTITY easymath.greek.upsilon "Upsilon">
<!ENTITY easymath.greek.phi "Phi">
<!ENTITY easymath.greek.chi "Chi">
<!ENTITY easymath.greek.psi "Psi">
<!ENTITY easymath.greek.omega "Omega">
