<!ENTITY easymathGreek.alpha "Alpha">
<!ENTITY easymathGreek.beta "Beta">
<!ENTITY easymathGreek.gamma "Gamma">
<!ENTITY easymathGreek.delta "Delta">
<!ENTITY easymathGreek.epsilon "Epsilon">
<!ENTITY easymathGreek.zeta "Zeta">
<!ENTITY easymathGreek.eta "Eta">
<!ENTITY easymathGreek.theta "Theta">
<!ENTITY easymathGreek.iota "Iota">
<!ENTITY easymathGreek.kappa "Kappa">
<!ENTITY easymathGreek.lambda "Lambda">
<!ENTITY easymathGreek.mu "Mu">
<!ENTITY easymathGreek.nu "Nu">
<!ENTITY easymathGreek.xi "Xi">
<!ENTITY easymathGreek.omicron "Omicron">
<!ENTITY easymathGreek.pi "Pi">
<!ENTITY easymathGreek.rho "Rho">
<!ENTITY easymathGreek.sigma "Sigma">
<!ENTITY easymathGreek.tau "Tau">
<!ENTITY easymathGreek.upsilon "Upsilon">
<!ENTITY easymathGreek.phi "Phi">
<!ENTITY easymathGreek.chi "Chi">
<!ENTITY easymathGreek.psi "Psi">
<!ENTITY easymathGreek.omega "Omega">
