<!ENTITY easymath.group.common  "Common">
<!ENTITY easymath.group.comparison  "Comparison">
<!ENTITY easymath.group.fractions  "Fractions">
<!ENTITY easymath.group.superscript  "Superscript">
<!ENTITY easymath.group.other "Other">
<!ENTITY easymath.group.greek  "Greek letters">
<!ENTITY easymath.group.specific  "Specific">

<!ENTITY easymath.sign.plus  "Plus Sign">
<!ENTITY easymath.sign.minus  "Minus Sign">
<!ENTITY easymath.sign.plus-minus  "Plus-Minus Sign">
<!ENTITY easymath.sign.multiplication  "Multiplication Sign">
<!ENTITY easymath.sign.bullet  "Bullet Operator">
<!ENTITY easymath.sign.division  "Division Sign">
<!ENTITY easymath.sign.slash  "Division Slash">

<!ENTITY easymath.sign.equals  "Equals Sign">
<!ENTITY easymath.sign.not-equal  "Not Equal To">
<!ENTITY easymath.sign.almost-equal  "Almost Equal To">
<!ENTITY easymath.sign.identical  "Identical To">
<!ENTITY easymath.sign.less  "Less-Than Sign">
<!ENTITY easymath.sign.greater  "Greater-Than Sign">
<!ENTITY easymath.sign.less-equal  "Less-Than Or Equal To">
<!ENTITY easymath.sign.greater-equal  "Greater-Than Or Equal To">

<!ENTITY easymath.sign.one-half  "Vulgar Fraction One Half">
<!ENTITY easymath.sign.one-third  "Vulgar Fraction One Third">
<!ENTITY easymath.sign.two-thirds  "Vulgar Fraction Two Thirds">
<!ENTITY easymath.sign.one-quarter  "Vulgar Fraction One Quarter">
<!ENTITY easymath.sign.three-quarters  "Vulgar Fraction Three Quarters">
<!ENTITY easymath.sign.one-eighth  "Vulgar Fraction One Eighth">
<!ENTITY easymath.sign.three-eighths  "Vulgar Fraction Three Eighths">
<!ENTITY easymath.sign.five-eighths  "Vulgar Fraction Five Eighths">
<!ENTITY easymath.sign.seven-eighths  "Vulgar Fraction Seven Eighths">

<!ENTITY easymath.sign.superscript-zero  "Superscript Zero">
<!ENTITY easymath.sign.superscript-one  "Superscript One">
<!ENTITY easymath.sign.superscript-two  "Superscript Two">
<!ENTITY easymath.sign.superscript-three  "Superscript Three">
<!ENTITY easymath.sign.superscript-four  "Superscript Four">
<!ENTITY easymath.sign.superscript-five  "Superscript Five">
<!ENTITY easymath.sign.superscript-six  "Superscript Six">
<!ENTITY easymath.sign.superscript-seven  "Superscript Seven">
<!ENTITY easymath.sign.superscript-eight  "Superscript Eight">
<!ENTITY easymath.sign.superscript-nine  "Superscript Nine">
<!ENTITY easymath.sign.superscript-n  "Superscript Latin Small Letter N">

<!ENTITY easymath.sign.product "N-Ary product">
<!ENTITY easymath.sign.summation "N-Ary Summation">
<!ENTITY easymath.sign.partial-differential "Partial Differential">
<!ENTITY easymath.sign.integral "Integral">
<!ENTITY easymath.sign.sqrt "Square Root">
<!ENTITY easymath.sign.increment "Increment">
<!ENTITY easymath.sign.infinity "Infinity">

<!ENTITY easymath.sign. "">